//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Fri 05 31 11:18:29 2024

IO_PORT "freq_o[27]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "freq_o[26]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "freq_o[25]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "freq_o[24]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "freq_o[23]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "freq_o[22]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "freq_o[5]" 16;
IO_PORT "freq_o[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "freq_o[4]" 15;
IO_PORT "freq_o[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "freq_o[3]" 14;
IO_PORT "freq_o[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "freq_o[2]" 13;
IO_PORT "freq_o[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "freq_o[1]" 11;
IO_PORT "freq_o[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "freq_o[0]" 10;
IO_PORT "freq_o[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "clk_test" 26;
IO_PORT "clk_test" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
